# java-learning

./: .gitignore  README.en.md  README.md  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/com/example/algorithms/: AlgorithmsApplication.java
algorithms/src/main/java/com/example/algorithms/array/: AbstractList.java  LinkedList.java  Node.java
algorithms/src/main/java/com/example/algorithms/stack/: DequeDemo.java
algorithms/src/test/java/com/example/algorithms/array/: LinkedListTest.java
concurrency/: pom.xml
concurrency/src/main/java/com/example/concurrency/: App.java
concurrency/src/main/java/com/example/concurrency/bronze/: ExceptionDemo.java  Master01.java  ProducerAndConsumerDemo.java
concurrency/src/main/java/com/example/concurrency/gold/: StarvationExample.java  WildMonster.java
concurrency/src/main/java/com/example/concurrency/level1/: ExceptionDemo.java  Master01.java  ProducerAndConsumerDemo.java  ThreadCreate.java  ThreadCreate01.java  ThreadCreate02.java  ThreadCreateTest01.java  ThreadCreateTest02.java  ThreadCreateTest03.java  ThreadCreateTest04.java  ThreadCreateTest05.java  ThreadExample.java
concurrency/src/main/java/com/example/concurrency/level2/: Objcompete.java  StarvationExample.java  WildMonster.java
concurrency/src/test/java/com/example/concurrency/: AppTest.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/example/design/: DesignPatternsApplication.java
design-patterns/src/main/java/com/example/design/principles/: SrpDemo.java
design-patterns/src/test/java/com/example/design/: DesignPatternsApplicationTests.java
java-common-mistakes/: pom.xml
java-common-mistakes/src/main/java/com/example/mistakes/: JavaCommonMistakesApplication.java
java-common-mistakes/src/main/java/com/example/mistakes/demos/: CopyOnWriteArrayListDemo.java  DeadLockDemo.java  SynchronizedDemo2.java  ThreadLocalDemo.java
java-mistakes/: pom.xml
java-mistakes/src/main/java/com/example/mistakes/: JavaCommonMistakesApplication.java
java-mistakes/src/main/java/com/example/mistakes/demos/: CopyOnWriteArrayListDemo.java  CurrentHashMapDemo.java  CurrentHashMapDemo2.java  DeadLockDemo.java  JacksonTypeWriterDemo.java  LocalDateTimeDemo.java  MapDemo.java  StreamDemo.java  SynchronizedDemo.java  SynchronizedDemo2.java  ThreadLocalDemo.java  ThreadPoolDemo01.java  _01_01_CurrentHashMapDemo.java  _01_02_CurrentHashMapDemo2.java
java-mistakes/src/test/java/com/example/mistakes/: JavaCommonMistakesApplicationTests.java
lambda/: pom.xml
lambda/src/main/java/com/example/lamda/: LamdaApplication.java
lambda/src/main/java/com/example/lamda/demo/: LambdaDemo.java
lambda/src/test/java/com/example/lamda/: LamdaApplicationTests.java
leetcode/: pom.xml
math/src/main/java/com/example/math/: MathApplication.java
security/: pom.xml
security/src/main/java/com/example/security/: SecurityApplication.java
sharing-sphere/: pom.xml
sharing-sphere/src/main/resources/: application.yml
spring-mistakes/: pom.xml
spring-mistakes/src/main/java/com/example/: Main.java
spring-mistakes/src/main/java/com/example/spring/: SpringMistakesApplication.java
springboot-demo/: build.gradle
stream/: pom.xml
stream/src/main/java/com/example/stream/: StreamApplication.java
(+82 files in other folders)
